spring.application.name=simple-boot-demo

#apollo meta
apollo.meta=http://apollodev.stosystem.com:58080
app.id=YW04_004

#sentinel dashboard
spring.cloud.sentinel.log.dir=./logs
spring.cloud.sentinel.log.switch-pid=true
spring.cloud.sentinel.transport.dashboard=192.168.1.203:8080

#flow rules
spring.cloud.sentinel.datasource.flow.apollo.namespace-name=application
spring.cloud.sentinel.datasource.flow.apollo.flow-rules-key=${spring.application.name}-flow-rules
spring.cloud.sentinel.datasource.flow.apollo.default-flow-rule-value=
spring.cloud.sentinel.datasource.flow.apollo.rule-type=flow



